<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsMouseController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="move_position_x" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="move_position_y" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="higate_window" Type="System.String" Scope="User">
      <Value Profile="(Default)">Higate.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>